{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "editor.tabSize": 2,
  "files.eol": "auto",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.tsdk": "node_modules/typescript/lib",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/dist": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "javascript.preferences.importModuleSpecifier": "relative",
  "terminal.integrated.cwd": "Cwd",
  "editor.accessibilityPageSize": 50000,
  "editor.gotoLocation.alternativeImplementationCommand": "editor.action.goToImplementation",
  "editor.gotoLocation.alternativeReferenceCommand": "editor.action.referenceSearch.trigger",
  "editor.gotoLocation.alternativeTypeDefinitionCommand": "editor.action.goToTypeDefinition",
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "editor.inlayHints.padding": true,
  "editor.inlineCompletionsAccessibilityVerbose": true,
  "editor.linkedEditing": true,
  "editor.occurrencesHighlight": "multiFile",
  "editor.smoothScrolling": true,
  "editor.stablePeek": false,
  "editor.find.autoFindInSelection": "multiline",
  "diffEditor.codeLens": true,
  "diffEditor.experimental.useTrueInlineView": true,
  "editor.inlineSuggest.edits.showCollapsed": true,
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.suggest.localityBonus": false,
  "editor.suggest.shareSuggestSelections": true,
  "editor.wordBasedSuggestions": "allDocuments",
  "files.autoGuessEncoding": true,
  "files.autoSaveWhenNoErrors": true,
  "files.autoSaveWorkspaceFilesOnly": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "explorer.fileNesting.enabled": true,
  "explorer.excludeGitIgnore": true,
  "search.useGlobalIgnoreFiles": true,
  "search.useParentIgnoreFiles": true,
  "scm.alwaysShowRepositories": true,
  "scm.workingSets.enabled": true,
  "C_Cpp.autocompleteAddParentheses": true,
  "C_Cpp.codeAnalysis.clangTidy.args": ["clang-tidy"],
  "composer.workingPath": "composer.json",
  "composer.workingPath": "vendor/bin/composer",
  "composer.enableDiagnosticsOnSave": true,
  // Enable diagnostics on save
  "composer.enableDiagnosticsOnSaveTimeout": 2000,
  "composer.enable": true,
  "composer.enableDiagnostics": true,
  "composer.enableDiagnosticsOnSave": true,
  "composer.enableDiagnosticsOnSaveTimeout": 2000,
  "composer.enableDiagnosticsOnSaveMode": "allDocuments",
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.formatOnSaveMode": "modifications",
  "editor.formatOnSaveTimeout": 2000,
  "editor.formatOnTypeTimeout": 2000,
  "editor.formatOnPasteTimeout": 2000,
  "css.styleSheets": ["**/*.css"],
  "css.validate": true,
  "css.lint": {
    "unknownProperties": "ignore"
  },
  "css.validate": true,
  "css.lint": {
    "unknownProperties": "ignore"
  },
  "css.lint.unknownProperties": "ignore",
  "css.lint.unknownVendorSpecificProperties": "ignore",
  "debug.console.acceptSuggestionOnEnter": "on",
  "debug.console.closeOnEnd": false,
  "testing.followRunningTest": true,
  "testing.showAllMessages": true,
  "scm.alwaysShowActions": true,
  "inlineChat.lineEmptyHint": true,
  "sqlDatabaseProjects.collapseProjectNodes": true,
  "sqlDatabaseProjects.enablePreviewFeatures": true,
  "sqlDatabaseProjects.nodejsDoNotAsk": false,
  "githubIssues.ignoreUserCompletionTrigger": [],
  "prettier.enableDebugLogs": true,
  "prettier.experimentalTernaries": true,
  "terminal.integrated.accessibleViewFocusOnCommandExecution": true,
  "terminal.integrated.automationProfile.windows": {
    "env": {}
  },
  "debug.terminal.clearBeforeReusing": true,
  "githubPullRequests.terminalLinksHandler": "github",
  "python.terminal.activateEnvironment": false,
  "terminal.integrated.enableImages": true,
  "php.inlayHints.parameters.suppressNameMatchingValue": true,
}
